# NocvSystem

./: pom.xml
excel/: 疫情数据表格.xlsx
redis/: dump.rdb  server_log.txt
src/main/java/com/exia/nocvsystem/: NocvSystemApplication.java
src/main/java/com/exia/nocvsystem/Utils/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/exia/nocvsystem/api/: ChinaTotalScheduleTesk.java  HttpUtils.java
src/main/java/com/exia/nocvsystem/config/: MyPicConfig.java  MybatisPlusConfig.java  ShiroConfig.java  UploadConfig.java
src/main/java/com/exia/nocvsystem/controller/: ApiController.java  ApprovalController.java  BaseController.java  ChinaDataAdminController.java  ClassController.java  CovidRiskZoneController.java  GlobalController.java  HeSuanController.java  HealthClockController.java  IndexController.java  InstitudeController.java  LoginController.java  MenuController.java  NocvNewsController.java  RoleController.java  UserController.java  VaccineController.java
src/main/java/com/exia/nocvsystem/dao/: ApprovalMapper.java  ChinaTotalMapper.java  ClassMapper.java  GlobalDataMapper.java  HeSuanMapper.java  HealthClockMapper.java  IndexMapper.java  InstitudeMapper.java  LoginMapper.java  MenuMapper.java  NocvNewsMapper.java  RoleMapper.java  UserMapper.java  VaccineMapper.java
src/main/java/com/exia/nocvsystem/entity/: ApprovalProcess.java  ChinaTotal.java  Class.java  HeSuan.java  HealthClock.java  Institude.java  LineTrend.java  Menu.java  NocvData.java  NocvGlobalData.java  NocvNews.java  Role.java  RoleMenu.java  User.java  Vaccine.java
src/main/java/com/exia/nocvsystem/enums/: ApprovalNodeStatusEnum.java
src/main/java/com/exia/nocvsystem/realm/: PasswordHelper.java  UserRealm.java
src/main/java/com/exia/nocvsystem/redis/: TestConnRedis.java
src/main/java/com/exia/nocvsystem/service/: ApprovalService.java  ApprovalServiceImpl.java  ChinaTotalService.java  ChinaTotalServiceImpl.java  ClassService.java  ClassServiceImpl.java  GlobalService.java  GlobalServiceImpl.java  HeSuanService.java  HeSuanServiceImpl.java  HealthClockService.java  HealthClockServiceImpl.java  IndexService.java  IndexServiceImpl.java  InstitudeService.java  InstitudeServiceImpl.java  LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  NocvNewsService.java  NocvNewsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VaccineService.java  VaccineServiceImpl.java
src/main/java/com/exia/nocvsystem/vo/: ApprovalVo.java  ClassVo.java  DataView.java  HeSuanVo.java  HealthClockVo.java  InstitudeVo.java  MenuView.java  NocvDataView.java  NocvNewsVo.java  RoleView.java  UserVo.java  VaccineVo.java
src/main/resources/: application.yml  banner.txt  log4j.properties  logback-spring.xml
src/main/resources/static/: index2.html
src/main/resources/static/echarts/: china.js  world.js
src/main/resources/static/js/: bodyTab.js  cache.js  index.js
src/main/resources/templates/: bar.html  china.html  commommenu.html  global.html  index.html  line.html  login.html  pie.html
src/main/resources/templates/admin/: chinadatamanager.html  healthclock.html
src/main/resources/templates/approval/: approval.html
src/main/resources/templates/class/: class.html
src/main/resources/templates/hesuan/: hesuan.html
src/main/resources/templates/institude/: institude.html
src/main/resources/templates/menu/: menu.html  menuRight.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: changepassword.html  user.html  userInfo.html
src/main/resources/templates/vaccine/: vaccine.html
src/test/java/com/exia/nocvsystem/: NocvSystemApplicationTests.java
